/* calender-slot.component.css */

.slot {
  /* Add styling for your slot component */
  padding: 14px;
  text-align: center;
  cursor: pointer; /* Make all slots clickable */
  border: 2px solid rgb(222, 220, 220); 
}

.full-slot {
  background-color: red;
  cursor: not-allowed;
  border: 2px solid rgb(175, 24, 24); 
}

.unavailable-slot {
  background-color: lightgrey;
  border: 2px solid rgb(163, 160, 160);
  cursor: not-allowed;
}

.available-slot {
  background-color: rgb(251, 251, 251);
}

.selected-slot {
  background-color: green;
  border: 2px solid rgb(5, 138, 16); 
}
