<div class="calendar-grid">
  <ng-container *ngFor="let row of table; let rowIndex = index">
    <ng-container *ngFor="let cell of row; let cellIndex = index">
      <div class="grid-cell" [style.gridColumn]="cellIndex + 1">
        <ng-container *ngIf="cell.type === 'header'">
          <div class="header-cell">
            <app-header-slot [value]="cell.status"></app-header-slot>
          </div>
        </ng-container>
        <ng-container *ngIf="cell.type === 'slot'">
          <div class="slot-cell" [class.clickable]="cell.clickable">
            <app-calender-slot 
              [status]="cell.status" 
              [clickable]="cell.clickable" 
              (slotClicked)="handleSlotClick($event, cell, rowIndex, cellIndex)"
            ></app-calender-slot>
          </div>
        </ng-container>
      </div>
    </ng-container>
  </ng-container>
</div>
